*,
*::before,
*::after
  box-sizing: inherit

*
  // outline: 1px solid red

html
  box-sizing: border-box
  font-size: 16px
  // font-size: calc(16px/100 + 4.95vw)

  +mw(768)
    font-size: calc(16px + 6 * ((100vw - 320px) / 680))
    // font-size: calc(16px/100 + 2.62vw)

body
  color: $text
  width: 100%
  background-color: $white
  +font(Gilroy)

ul
  margin-top: 0
  margin-bottom: 0
  padding-left: 0

li
  list-style: none

h1,
h2,
h3,
p,
figure,
fieldset
  margin: 0

a
  text-decoration: none

img
  max-width: 100%
  height: auto

.size-1
  font-size: rem(18)
  line-height: rem(24)

.size-2
  font-size: rem(20)
  line-height: rem(24)

.size-3
  font-size: rem(24)
  line-height: rem(28)

.container
  max-width: 1240px
  margin-left: auto
  margin-right: auto

  +mw(1270)
    margin-left: 20px
    margin-right: 20px

.hover-opacity:hover
  opacity: 0.5

.page-body .hide
  display: none

.box

  &-bg
    background-color: #FAF9FA

  &-border
    border-radius: 20px

.color-green
  color: #8cbd00
  background-color: transparent
