.contract 
  margin-bottom: 182px

  +mw(600)
    margin-bottom: 70px
  
  &__inner 
    display: flex
    justify-content: space-between

    +mw(1000)
      flex-direction: column-reverse

    +mw(600)
      margin-left: 0
      margin-right: 0

  &__col

    &--left
      width: 55%
      background-image: url(../img/dest/contract-bg.png)
      background-position: 50% 100%
      background-size: auto 100%
      position: relative
      background-color: #FAF9FA
      border-radius: 20px 20px 0 0

      +mw(1000)
        width: 100%
        background-image: none
        display: flex
        justify-content: center
        background-color: transparent

      +mw(600)
        padding-left: 20px
        padding-right: 20px

    &--right
      width: 400px
      margin-left: auto
      margin-right: auto
      padding-bottom: 30px

      +mw(1000)
        width: 100%

      +mw(600)
        display: flex
        flex-direction: column
        padding-bottom: 0
        margin-bottom: 30px
        background-image: url(../img/dest/contract-bg-mob.png)
        background-repeat: no-repeat
        background-position: 0 -12px
        padding-top: 40px

  &__link
    position: absolute
    left: 50%
    transform: translateX(-47%)
    padding-right: 40px
    padding-left: 40px
    bottom: 110px
    width: auto

    +mw(1000)
      position: static
      transform: none

    +mw(600)
      width: 100%

  &__title
    margin-bottom: 30px

    +mw(600)
      // align-self: flex-end
      margin-bottom: 46px
      margin-right: 16px
      margin-left: 128px

    & br 
      display: none

      +mw(600)
        display: block

  &__text
    margin-bottom: 40px

    +mw(600)
      margin-bottom: 30px
      padding-left: 20px
      padding-right: 20px

  &__item
    background: #FAF9FA
    border: 1px solid rgba(124, 133, 157, 0.1)
    border-radius: 4px
    padding: 10px 20px

    & + li
      margin-top: 20px

      +mw(600)
        margin-top: 10px

  &__term
    font-weight: 500
    color: #000000
    margin-bottom: 5px

    +mw(600)
      font-size: rem(14)
      line-height: rem(17)
      font-weight: 600

  &__def
    font-size: rem(14)
    line-height: rem(16)

  &__price
    background-color: transparent
    font-weight: 500

  & .color-green
    font-weight: 500

  &__list
    margin-left: 20px
    margin-right: 20px


