.example
  margin-bottom: 140px

  +mw(600)
    margin-bottom: 70px

  &__inner
    display: flex
    justify-content: space-between

    +mw(1000)
      flex-direction: column-reverse



  &__col--calc
    max-width: 420px 
    margin-right: 20px

    +mw(1000)
      width: 100%
      max-width: none
      margin-right: 0


  &__col--review
    width: 60%

    +mw(1000)
      width: 100%

    +mw(768)
      margin-bottom: 40px




.calc

  &__title
    margin-bottom: 40px

    +mw(1000)
      display: none

  &__link
    display: none

    +mw(768)
      display: block
      padding-top: 20px
      padding-bottom: 21px
      font-size: rem(16)
      font-weight: 600


  &__text
    margin-bottom: 60px

    +mw(768)
      font-size: rem(24)
      font-weight: 600
      margin-bottom: 20px


  &__calculation
    padding-top: 60px
    padding-left: 44px
    padding-right: 44px
    padding-bottom: 42px
    background: #FFFFFF
    border: 1px solid rgba(124, 133, 157, 0.1)
    box-shadow: 0px 4px 30px rgba(70, 70, 70, 0.1)
    border-radius: 10px

    +mw(1000)
      display: none

    & .calculation
      
      &__label
        display: none

      &__control

        & + div
          margin-top: 10px

      &__field

        & + fieldset
          margin-top: 20px

      &__btn
        margin-top: 20px
        margin-bottom: 10px

      &__subtitle
        font-weight: 500


.review

  &__title
    display: none

    +mw(768)
      display: block
      margin-bottom: 40px
      text-align: center

  &__card

  &__link
    text-align: center
    padding-top: 22px
    padding-bottom: 22px
    background-color: #FAFAFC
    border: 1px solid rgba(124, 133, 157, 0.1)
    box-sizing: border-box
    border-radius: 4px
    display: inline-block
    margin-top: 40px
    width: 100%
    color: #8D8D93
    font-weight: 500

    +mw(768)
      font-size: rem(14)
      padding-top: 17px
      padding-bottom: 17px
      margin-top: 20px


.card
  padding-top: 40px
  padding-bottom: 40px
  padding-left: 40px
  padding-right: 40px
  box-shadow: 0px 4px 30px rgba(70, 70, 70, 0.1)
  border-radius: 4px
  display: flex
  justify-content: space-between

  &--hide
    display: none

  
  +mw(768)
    flex-direction: column
    padding: 20px

  & + .card
    margin-top: 20px

  


  &__col--left
    width: calc(45% - 10px)

    +mw(768)
      width: 100%



  &__img-wrap
    margin-bottom: 20px
    overflow: hidden

    +mw(768)
      width: 100%
      padding-top: 75%
      position: relative


  &__img

    +mw(768)
      display: block
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0


  &__list

    +mw(768)
      margin-bottom: 20px


  &__item
    display: flex
    align-items: center

    & +li
      margin-top: 10px


  &__term
    font-size: rem(12)
    line-height: rem(14)
    color: #8D8D93
    text-transform: uppercase
    display: block
    width: 85px
    font-weight: 500

    


  &__def
    font-weight: 500;
    font-size: rem(18)
    line-height: rem(24)
    display: block
    
    +mw(768)
      font-size: rem(16)

  &__col--right
    width: calc(55% - 10px)

    +mw(768)
      width: 100%
      display: flex
      flex-direction: column-reverse


  &__link-wrap


  &__link
  &__link-wrap
    display: none


  &__text-wrap
    // padding-top: 0
    // padding-bottom: 0
    // padding-left: 0
    // padding-right: 0


  &__text
    margin-top: 18px

    +mw(768)
      font-size: rem(16)
      line-height: 1.5

  & .r-tabs-accordion-title .r-tabs-anchor
    background-color: #FAFAFC
    color: #8D8D93
    font-size: rem(14)
    font-weight: 500
    padding-top: 11px
    padding-bottom: 11px
    text-align: center
    padding-left: 0
    border-bottom: 1px solid #e6e6ea

  & .r-tabs-accordion-title .r-tabs-anchor::after
    background-image: url(../img/dest/arrow-black.svg)
    width: 10px
    height: 6px
    top: 18px

  & .r-tabs-accordion-title.r-tabs-state-active .r-tabs-anchor::after
    transform: rotate(180deg)

  & .r-tabs-accordion-title
    margin-bottom: 0

  & .r-tabs .r-tabs-panel
    padding: 0
    margin-bottom: 20px

.r-tabs-accordion-title .r-tabs-anchor
  -webkit-tap-highlight-color: transparent
  margin-bottom: 10px

.r-tabs-accordion-title
  margin-bottom: 0