.faq
  margin-bottom: 160px
  
  &__inner
    display: flex
    justify-content: space-between
    padding-top: 100px
    padding-bottom: 50px
    padding-left: 60px
    padding-right: 60px
    background: #F6F6F6
    border-radius: 20px

  &__col


  &__col--info
    width: 335px
    margin-right: 55px
    flex-shrink: 0


  &__title
    margin-bottom: 34px
    font-size: rem(36)


  &__text

    &--center
      text-align: center


  &__box
    margin-top: 64px
    margin-bottom: 30px
    margin-left: auto
    margin-right: auto
    width: 324px
    position: relative
    // height: 266px


  &__socials
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    z-index: 1
    display: flex
    padding-top: 18px
    padding-left: 27px
    padding-bottom: 20px
    padding-right: 27px
    background-color: #fff
    border-radius: 10px
    border: 1px solid rgba(124, 133, 157, 0.1)

    &::after
      content: ""
      position: absolute
      top: 100%
      left: 50%
      transform: translateX(-50%)
      width: 0
      height: 0
      border-style: solid
      border-width: 11px 11px 0 11px
      border-color: #ffffff transparent transparent transparent

  & .socials__link
    width: 40px
    height: 40px

  & .socials__item + li
    margin-left: 30px



  &__img-wrap
    width: 100%
    padding-top: 82%
    position: relative


  &__img
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0


  &__col--accord
    flex-grow: 1


  &__answer


.title

.size-1

.socials

  &__item


  &__link


  &__link--tg


  &__link--viber


  &__link--watsapp


.hover-opacity

.accord

  &__list


  &__item


