.get 
  margin-bottom: 140px

  +mw(600)
    margin-bottom: 40px

  &__title
    margin-bottom: 70px
    text-align: center

    & br
      display: none

      +mw(600)
        display: block

    +mw(600)
      margin-bottom: 30px

  &__list
    display: flex
    justify-content: space-between
    flex-wrap: wrap

  &__item
    width: calc((100% / 3) - (100px / 3))
    padding-top: 32px
    padding-left: 30px
    padding-bottom: 58px
    padding-right: 30px
    background-color: #FAFAFC
    border: 1px solid rgba(124, 133, 157, 0.1)
    border-radius: 5px
    display: flex
    flex-direction: column
    align-items: flex-start

    +mw(1000)
      width: calc(100% / 3 - 10px)
      padding-left: 14px
      padding-right: 20px
      padding-bottom: 25px
      padding-top: 23px

    +mw(768)
      width: 100%

      & + li
        margin-top: 10px

    +mw(600)
      flex-direction: row

  &__img
    width: 115px
    height: 129px
    margin-bottom: 29px
    background-repeat: no-repeat
    background-size: contain
    background-position: 50% 0
    flex-shrink: 0

    +mw(600)
      width: 37px
      height: 42px
      margin-right: 19px

    &--app
      background-image: url(../img/dest/app.png)

    &--value
      background-image: url(../img/dest/value.png)

    &--money
      background-image: url(../img/dest/money.png)

  &__sub-title
    font-weight: 600
    margin-bottom: 30px

    +mw(600)
      font-size: rem(18)
      line-height: rem(20)
      margin-bottom: 17px
  
  &__text
    margin-top: auto

    +mw(600)
      font-size: rem(18)
      line-height: rem(22)
