.map
  margin-bottom: 60px
  
  +mw(768)
    margin-bottom: 40px

  &__inner

  &__list
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px
    flex-wrap: wrap

    +mw(768)
      flex-direction: column
      align-items: flex-start

  &__item
    display: flex
    flex-direction: column

    +mw(600)
      flex-direction: row
      width: 100%

    & + li
      margin-top: 20px

  &__tel
    font-size: rem(18)


  &__title
    font-size: rem(36)


  &__term
    margin-bottom: 5px

    +mw(600)
      margin-right: 14px
      margin-bottom: 0
      flex-shrink: 0
      width: 80px


  &__def
    font-weight: 600


  &__link
    font-size: rem(18)
    font-weight: 600
    padding-left: 64px
    padding-right: 64px

    +mw(600)
      padding-left: 0
      padding-right: 0


.title

.btn

.map-cont
  border-radius: 20px
  overflow: hidden
  width: 100%
  height: 480px

  +mw(768)
    height: 400px

