.promo
  margin-bottom: 97px
  padding-top: 170px
  background-color: #E4F4B7

  +mw(1000)
    background-color: #fff

  +mw(600)
    margin-bottom: 0
    padding-top: 0

  &__inner
    display: flex
    justify-content: space-between

    +mw(1000)
      flex-direction: column
      margin-left: 0
      margin-right: 0

  


  &__col--left
    position: relative
    min-height: 600px
    display: flex
    justify-content: flex-start
    flex-grow: 1
    overflow: hidden

    +mw(1000)
      justify-content: center
      // background-color: #E4F4B7
      background-color: #D1EF9E


  &__title-wrap
    z-index: 1

    +mw(1000)
      padding-left: 20px
      padding-right: 20px
      width: 100%
      padding-bottom: 40px
      

  &__title
    margin-bottom: 40px

    +mw(1000)
      margin-bottom: 178px

    +mw(600)
      padding-top: 40px
      margin-bottom: 225px


  &__bg
    position: absolute
    right: 0
    bottom: 0
    height: 100%
    width: auto
    min-width: 920px

    +mw(1000)
      top: 60px
      height: auto
      min-width: auto

    +mw(600)
      top: 72px
      width: 100%


  &__calculation-wrapper
    z-index: 1
    width: 420px
    flex-shrink: 0
    position: relative

    +mw(1000)
      width: auto

    +mw(600)
      position: static

  &__calculation-inner
    position: absolute
    left: 0
    top: 0

    +mw(1000)
      position: static

  &__calculation
    width: 420px
    background-color: #fff
    border-radius: 10px
    box-shadow: 0px 4px 30px rgba(70, 70, 70, 0.1)
    border: 1px solid rgba(124, 133, 157, 0.1)
    padding-right: 44px
    padding-left: 44px
    padding-top: 40px
    padding-bottom: 21px

    +mw(1000)
      width: 100%
      padding-left: 20px
      padding-right: 20px
      padding-bottom: 30px
      border-radius: 0
      border: none
      box-shadow: none

  & .calculation

    &__label
      +vh()

    &__control

      & + .calculation__control
        margin-top: 10px

    &__field

      &--head
        margin-bottom: 30px

        +mw(600)
          margin-bottom: 20px

      & + fieldset
        margin-bottom: 20px

    &__input

      &:hover
        // background-color: #565657

      &:focus,
      &:active
        outline: none
        border: 1px solid #8CBD00
        background-color: #fff

    &__btn
      margin-bottom: 10px

      +mw(600)
        margin-bottom: 20px




  &__calculation-inner


  &__calculation


.container

.title

.plus
  width: 320px

  &__item
    padding-left: 20px
    padding-top: 16px
    padding-bottom: 16px
    padding-right: 39px
    min-height: 80px
    display: flex
    align-items: center
    border: 1px solid #DBEBB1
    background-color: rgba(255, 255, 255, 0.4)
    border-radius: 10px

    & + li
      margin-top: 5px

  &__icon
    margin: 0
    background-image: url("../img/dest/confirm.png")
    width: 40px
    height: 40px
    flex-shrink: 0

  &__text
    margin: 0
    font-weight: 500
    font-size: rem(18)
    margin-left: 20px

  &--promo

    +mw(600)
      width: 100%

.plus

  &__item


  &__icon


  &__text


.plus--promo

.calculation

  &__title
    font-weight: 600

    +mw(600)
      text-align: center
      font-size: rem(24)
      line-height: rem(30)

  &__field
    padding: 0
    border: none

  &__subtitle
    font-size: rem(16)
    line-height: rem(19)
    font-weight: 500
    color: #8D8D93
    margin-bottom: 10px

  &__input
    padding-left: 20px
    padding-top: 21px
    padding-bottom: 21px
    display: block
    background-color: #F0F0F4
    border: 1px solid #E6E6EA
    border-radius: 4px
    width: 100%
    font-size: rem(18)
    line-height: rem(26)
    color: #8D8D93
    font-weight: 500

    &:hover
      background-color: #FAFAFB

    +mw(600)
      font-size: rem(16)

  &__consent
    font-size: rem(12)
    line-height: rem(16)
    color: #7C859D
    text-align: center
    margin-top: 0
    margin-bottom: 0

  &__politic
    color: #7C859D

.btn
  display: block
  background-color: #8CBD00
  box-shadow: 0px 10px 20px rgba(155, 208, 5, 0.5)
  padding-top: 24px
  padding-bottom: 25px
  padding-left: 0
  padding-right: 0
  border: none
  border-radius: 4px
  width: 100%
  font-size: rem(18)
  line-height: rem(21)
  color: #fff
  text-align: center
  cursor: pointer

  &:hover
    background-color: #A2CB30

  &:focus
    outline: none
    background-color: #6C9B07

  &:active
    background-color: #6C9B07

.heapBox
  position: relative

  &.open


  & .holder
    padding-left: 20px
    padding-top: 22px
    padding-bottom: 22px
    display: block
    background-color: #F0F0F4
    border: 1px solid #E6E6EA
    border-radius: 4px
    font-size: rem(18)
    line-height: rem(26)
    color: #8D8D93
    font-weight: 500
    z-index: 10
    -webkit-tap-highlight-color: transparent

    &:hover
      background-color: #FAFAFB

  & .holder:not([rel="0"])
    color: $text
  
  

    

  & .handler
    width: 6px
    height: 12px
    position: absolute
    right: 20px
    top: 30px
    background-image: url("../img/dest/select-arrow.svg")
    background-repeat: no-repeat
    background-size: contain

  & .heap
    display: none
    position: absolute
    list-style-type: none
    left: 0
    width: 100%
    top: 70px
    // overflow: hidden
    overflow-y: auto
    max-height: 280px
    z-index: 1
    margin-top: 10px
    padding-left: 0
    background-color: #fff
    border: 1px solid #e6e6ea
    border-radius: 4px

    



.heapOptions
  padding-left: 0
  background-color: #fff
  border: 1px solid #e6e6ea
  border-radius: 4px

  & .heapOption
    // list-style: none

    & a
      font-size: rem(18)
      line-height: rem(21)
      font-weight: 600
      color: #000
      display: block
      padding-top: 5px
      padding-bottom: 5px
      padding-left: 20px

      &:hover
        background-color: #f0f0f4

  & .heapOption:first-child
    display: none

.title
  font-size: rem(44)
  line-height: rem(48)
  margin-top: 0
  font-weight: 600
  color: #46404C

  +mw(600)
    font-size: rem(24)
    line-height: rem(30)


.heapOptions

  & .heapOption

    & a
      font-size: rem(18)
      line-height: rem(21)
      font-weight: 600
      color: #000
      display: block
      padding-top: 5px
      padding-bottom: 5px
      padding-left: 20px

      &:hover
        background-color: #f0f0f4

  & .heapOption:first-child
    display: none

.calculation

  &__empty
    color: #F73D34
    font-size: rem(10)
    line-height: 1.2
    margin-top: 5px
    display: none

  &__select-wrap--error

    & .holder
      border: 1px solid #F1484A
      color: #F1484A

    & .handler
      background-image: url("../img/dest/select-arrow-red.svg")

    & .calculation__empty
      display: block

    & .calculation__input
      border: 1px solid #F1484A

      &::placeholder
        color: #F1484A

    +mw(600)

      & .calculation__select
        border: 1px solid #F1484A
        color: #F1484A


  +mw(600)


    &__select
      appearance: none
      background-color: transparent
      border: none
      padding-left: 20px
      padding-right: 20px
      padding-top: 24px
      padding-bottom: 23px
      margin: 0
      width: 100%
      font-size: rem(16)
      line-height: 1.2
      color: #8D8D93
      font-weight: 500
      outline: none
      background-color: #F0F0F4
      border: 1px solid #E6E6EA
      border-radius: 4px

      &-wrap
        position: relative

        &::after
          content: ""
          position: absolute
          width: 6px
          height: 12px
          right: 20px
          top: 30px
          background-image: url(../img/dest/select-arrow.svg)
          background-repeat: no-repeat
          background-size: contain

       

           
          

      &:focus
        background-color: #fff

        & + .focus 
          position: absolute
          top: 0px
          left: 0px
          right: 0px
          bottom: 0px
          border: 1px solid #8CBD00
          border-radius: inherit
          border-radius: 4px

      


    &__head




