.type
  margin-bottom: 60px

  +mw(600)
    margin-bottom: 60px

  &__inner

    +mw(600)
      margin-left: 0
      margin-right: 0

  &__title
    margin-bottom: 100px

    +mw(600)
      margin-bottom: 40px
      text-align: center
      margin-right: 20px
      margin-left: 20px


  &__list
    display: flex
    justify-content: space-between
    flex-wrap: wrap


  &__item
    width: calc((100% / 3) - (180px / 3))
    margin-bottom: 80px
    display: flex
    flex-direction: column
    align-items: center

    +mw(1000)
      width: calc(50% - 20px)

    +mw(600)
      width: 100%
      flex-direction: row
      padding-right: 20px
      margin-bottom: 0
      
      & +li
        
        margin-top: 30px


  &__img-wrap
    margin-bottom: 30px

    +mw(600)
      margin-bottom: 0
      margin-right: 16px
      flex-shrink: 0


  &__img
    display: block


  &__sub-title
    margin-bottom: 10px
    font-weight: 600
    text-align: center

    +mw(600)
      font-size: rem(18)
      text-align: left
      margin-bottom: 10px


  &__text
    text-align: center
    font-weight: 400

    +mw(600)
      text-align: left
      font-size: rem(16)
      line-height: rem(16)

